#BlueJ class context
comment0.params=ex\ wy\ wi\ hi\ re\ ge\ be\ right\ speed\ name
comment0.target=Ball(int,\ int,\ int,\ int,\ double,\ double,\ double,\ boolean,\ int,\ java.lang.String)
comment0.text=\n\ @param\ ex\n\ @param\ wy\n\ @param\ wi\n\ @param\ hi\n\ @param\ re\n\ @param\ ge\n\ @param\ be\n\ @param\ right\n\ @param\ speed\n
comment1.params=speed
comment1.target=void\ setSpeed(int)
comment1.text=\n\ @param\ speed\n\ sets\ speed\ of\ ball\n
comment10.params=h
comment10.target=void\ setH(int)
comment10.text=\n\ @param\ h\n
comment11.params=r
comment11.target=void\ setR(double)
comment11.text=\n\ @param\ r\n
comment12.params=g
comment12.target=void\ setG(double)
comment12.text=\n\ @param\ g\n
comment13.params=b
comment13.target=void\ setB(double)
comment13.text=\n\ @param\ b\n
comment14.params=c
comment14.target=void\ setC(boolean)
comment14.text=\n\ @param\ c\n
comment15.params=
comment15.target=int\ getWIDTH()
comment15.text=\n\ @return\n
comment16.params=
comment16.target=int\ getHEIGHT()
comment16.text=\n\ @return\n
comment17.params=
comment17.target=int\ getX()
comment17.text=\n\ @return\n
comment18.params=
comment18.target=int\ getY()
comment18.text=\n\ @return\n
comment19.params=
comment19.target=int\ getW()
comment19.text=\n\ @return\n
comment2.params=name
comment2.target=void\ loadTexture(java.lang.String)
comment2.text=\n\ Loads\ texture\ for\ the\ ball\n
comment20.params=
comment20.target=int\ getH()
comment20.text=\n\ @return\n
comment21.params=
comment21.target=double\ getR()
comment21.text=\n\ @return\n
comment22.params=
comment22.target=double\ getG()
comment22.text=\n\ @return\n
comment23.params=
comment23.target=double\ getB()
comment23.text=\n\ @return\n
comment24.params=
comment24.target=boolean\ isC()
comment24.text=\n\ @return\n
comment25.params=
comment25.target=boolean\ isUp()
comment25.text=\n\ @return\n
comment26.params=up
comment26.target=void\ setUp(boolean)
comment26.text=\n\ @param\ up\n
comment27.params=
comment27.target=boolean\ isRight()
comment27.text=\n\ @return\n
comment28.params=right
comment28.target=void\ setRight(boolean)
comment28.text=\n\ @param\ right\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\n\ draws\ the\ ball\n
comment4.params=
comment4.target=void\ randomColor()
comment4.text=\n\ makes\ a\ random\ color\ for\ the\ ball\n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ moves\ the\ ball\n
comment6.params=
comment6.target=void\ boolMove()
comment6.text=\n\ decides\ which\ direction\ to\ go\n
comment7.params=x
comment7.target=void\ setX(int)
comment7.text=\n\ @param\ x\n
comment8.params=y
comment8.target=void\ setY(int)
comment8.text=\n\ @param\ y\n
comment9.params=w
comment9.target=void\ setW(int)
comment9.text=\n\ @param\ w\n
numComments=29
