#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=\n\ initializes\ multiple\ things\n
comment1.params=ex
comment1.target=void\ columns(int)
comment1.text=\n\ @param\ ex\n
comment10.params=ball
comment10.target=void\ ballTouchesPaddle(Ball)
comment10.text=\n\ @param\ ball\n\ paddle\ collision\ method\n
comment11.params=ball\ bX\ bY\ bW\ bH\ index
comment11.target=void\ blockCollision(Ball,\ int,\ int,\ int,\ int,\ int)
comment11.text=\n\ @param\ ball\n\ @param\ bX\n\ @param\ bY\n\ @param\ bW\n\ @param\ bH\n\ @param\ index\n\ block\ collision\ method\n
comment12.params=ball
comment12.target=void\ score(Ball)
comment12.text=\n\ checks\ the\ score\ of\ paddle1\n\ @param\ ball\n
comment13.params=ball
comment13.target=void\ score2(Ball)
comment13.text=\n\ checks\ score\ of\ paddle2\n\ \n\ @param\ ball\n
comment14.params=
comment14.target=void\ pollInput()
comment14.text=\n\ checks\ the\ input\ of\ the\ controlls\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\n\ @param\ args\n
comment2.params=x\ y\ c
comment2.target=void\ blockMaker(int,\ int,\ double)
comment2.text=\n\ @param\ x\n\ @param\ y\n\ @param\ c\n
comment3.params=
comment3.target=void\ start()
comment3.text=\n\ first\ method\ that\ is\ called;\ holds\ game\ loop\n
comment4.params=
comment4.target=void\ render()
comment5.params=
comment5.target=void\ gamePlay()
comment5.text=\n\ does\ all\ game\ rules/etc\n
comment6.params=
comment6.target=void\ texture1()
comment6.text=\n\ creates\ background\ texture\n
comment7.params=
comment7.target=void\ won()
comment7.text=\n\ ends\ game\ if\ the\ score\ >\=\ maxScore\n
comment8.params=ball
comment8.target=void\ checkScore(Ball)
comment8.text=\n\ checks\ the\ score\n
comment9.params=
comment9.target=void\ refreshVars()
comment9.text=\n\ refreshes\ the\ coordinates\ of\ the\ paddles\n
numComments=16
