#BlueJ package file
dependency1.from=Main
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Sound
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Block
dependency4.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=395
package.editor.y=92
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=811
target1.editor.width=1107
target1.editor.x=212
target1.editor.y=22
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=150
target2.editor.height=811
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=809
target3.editor.width=670
target3.editor.x=571
target3.editor.y=22
target3.height=50
target3.name=Rekts
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=100
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=334
target4.editor.y=46
target4.height=50
target4.name=Sound
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=60
target5.editor.height=811
target5.editor.width=1011
target5.editor.x=413
target5.editor.y=22
target5.height=50
target5.name=Paddle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=150
target6.editor.height=815
target6.editor.width=963
target6.editor.x=347
target6.editor.y=22
target6.height=50
target6.name=Block
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=240
