#BlueJ class context
comment0.params=ex\ wy\ wi\ hi\ re\ ge\ be
comment0.target=Rekts(int,\ int,\ int,\ int,\ double,\ double,\ double)
comment0.text=\n\ @param\ ex\n\ @param\ wy\n\ @param\ wi\n\ @param\ hi\n\ @param\ re\n\ @param\ ge\n\ @param\ be\n
comment1.params=x
comment1.target=void\ setX(int)
comment1.text=\n\ @param\ x\n
comment10.params=
comment10.target=int\ getX()
comment10.text=\n\ @return\n
comment11.params=
comment11.target=int\ getY()
comment11.text=\n\ @return\n
comment12.params=
comment12.target=int\ getW()
comment12.text=\n\ @return\n
comment13.params=
comment13.target=int\ getH()
comment13.text=\n\ @return\n
comment14.params=
comment14.target=double\ getR()
comment14.text=\n\ @return\n
comment15.params=
comment15.target=double\ getG()
comment15.text=\n\ @return\n
comment16.params=
comment16.target=double\ getB()
comment16.text=\n\ @return\n
comment2.params=y
comment2.target=void\ setY(int)
comment2.text=\n\ @param\ y\n
comment3.params=w
comment3.target=void\ setW(int)
comment3.text=\n\ @param\ w\n
comment4.params=h
comment4.target=void\ setH(int)
comment4.text=\n\ @param\ h\n
comment5.params=r
comment5.target=void\ setR(double)
comment5.text=\n\ @param\ r\n
comment6.params=g
comment6.target=void\ setG(double)
comment6.text=\n\ @param\ g\n
comment7.params=b
comment7.target=void\ setB(double)
comment7.text=\n\ @param\ b\n
comment8.params=
comment8.target=int\ getWIDTH()
comment8.text=\n\ @return\n
comment9.params=
comment9.target=int\ getHEIGHT()
comment9.text=\n\ @return\n
numComments=17
