#BlueJ package file
dependency1.from=Main
dependency1.to=Rect
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=665
package.editor.height=399
package.editor.width=557
package.editor.x=569
package.editor.y=302
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1004
target1.editor.width=960
target1.editor.x=960
target1.editor.y=23
target1.height=50
target1.name=Rect
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=150
target2.editor.height=1004
target2.editor.width=904
target2.editor.x=22
target2.editor.y=25
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
