#BlueJ class context
comment0.params=ex\ wy\ wi\ hi\ re\ ge\ be\ speed
comment0.target=Rect(int,\ int,\ int,\ int,\ double,\ double,\ double,\ int)
comment0.text=\n\ @param\ ex\n\ @param\ wy\n\ @param\ wi\n\ @param\ hi\n\ @param\ re\n\ @param\ ge\n\ @param\ be\n\ @param\ speed\n
comment1.params=speed
comment1.target=void\ setSpeed(int)
comment1.text=\n\ @param\ speed\n\ sets\ speed\ \n
comment10.params=w
comment10.target=void\ setW(int)
comment10.text=\n\ @param\ w\n
comment11.params=h
comment11.target=void\ setH(int)
comment11.text=\n\ @param\ h\n
comment12.params=r
comment12.target=void\ setR(double)
comment12.text=\n\ @param\ r\n
comment13.params=g
comment13.target=void\ setG(double)
comment13.text=\n\ @param\ g\n
comment14.params=b
comment14.target=void\ setB(double)
comment14.text=\n\ @param\ b\n
comment15.params=
comment15.target=int\ getWIDTH()
comment15.text=\n\ @return\n
comment16.params=
comment16.target=int\ getHEIGHT()
comment16.text=\n\ @return\n
comment17.params=
comment17.target=int\ getX()
comment17.text=\n\ @return\n
comment18.params=
comment18.target=int\ getY()
comment18.text=\n\ @return\n
comment19.params=
comment19.target=int\ getW()
comment19.text=\n\ @return\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\n\ draws\ the\ ball\n
comment20.params=
comment20.target=int\ getH()
comment20.text=\n\ @return\n
comment21.params=
comment21.target=double\ getR()
comment21.text=\n\ @return\n
comment22.params=
comment22.target=double\ getG()
comment22.text=\n\ @return\n
comment23.params=
comment23.target=double\ getB()
comment23.text=\n\ @return\n
comment3.params=
comment3.target=void\ randomColor()
comment3.text=\n\ makes\ a\ random\ color\ for\ the\ ball\n
comment4.params=
comment4.target=void\ moveUp()
comment4.text=\n\ moves\ the\ paddle\ up\n
comment5.params=
comment5.target=void\ moveDown()
comment5.text=\n\ moves\ the\ paddle\ down\n
comment6.params=
comment6.target=void\ moveLeft()
comment6.text=\n\ moves\ the\ paddle\ up\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\n\ moves\ the\ paddle\ down\n
comment8.params=x
comment8.target=void\ setX(int)
comment8.text=\n\ @param\ x\n
comment9.params=y
comment9.target=void\ setY(int)
comment9.text=\n\ @param\ y\n
numComments=24
